VITE_FIREBASE_API_KEY=AIzaSyD66T6j0MmSAmb0DFla_WNLggEaqvsy76w
VITE_FIREBASE_AUTH_DOMAIN=grocerygo-1e67e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://grocerygo-1e67e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=grocerygo-1e67e
VITE_FIREBASE_STORAGE_BUCKET=grocerygo-1e67e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1045275659734
VITE_FIREBASE_APP_ID=1:1045275659734:web:3ad4ecb37480bead7fa877
VITE_FIREBASE_MEASUREMENT_ID=G-3F1RP26TC4
